#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
 //
 // QWERTY
 // ,-----------------------------------------.                    ,----------------------------------------.
 // | ESC  |   1  |   2  |   3  |   4  |   5  |                   |   6  |   7  |   8  |   9  |   0  |  DEL |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | CAPS |   Q  |   W  |   E  |   R  |   T  |      |    |  +*   |   Y  |   U  |   I  |   O  |   P  | BSPC |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | Tab  |   A  |   S  |   D  |   F  |   G  |      |    |       |   H  |   J  |   K  |   L  |   Ñ  |  ´   |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // |LShift|  <>  |   Z  |   X  |   C  |   V  |  :.  |    | ENTER |   B  |   N  |   M  |   -  |  UP  |  '?  |
 // |-----------------------------------------|-------    --------|-----------------------------------------|
 // | LCTR |  WIN | KC_NO| LALT |  ,;  |  SPC | HOME |    |  END  |  SPC |   {  |   }  | LEFT | DOWN | RIGHT|
 //  -------------------------------------------------    ---------------------------------------------------
 //


                        bindings = <
    &kp ESC        &kp N1      &kp N2      &kp N3      &kp N4     &kp N5                            &kp N6    &kp N7     &kp N8      &kp N9     &kp N0     &kp DEL
    &kp CAPS       &kp Q       &kp W       &kp E       &kp R      &kp T     &kp Y         &kp P     &kp Y     &kp U      &kp I       &kp O      &kp P      &kp BSPC
    &kp TAB        &kp A       &kp S       &kp D       &kp F      &kp G     &kp Y         &kp RALT  &kp H     &kp J      &kp K       &kp L      &kp SEMI   &kp T
    &kp LSHFT      &kp Q       &kp Z       &kp X       &kp C      &kp V     &kp Y         &kp ENTER &kp B     &kp N      &kp M       &kp E      &kp UP     &kp T
    &kp LCTRL      &trans      &kp LWIN    &kp E       &kp R      &kp T     &kp HOME      &kp END   &kp SPACE &kp LBKT   &kp RBKT    &kp LEFT   &kp DOWN   &kp RIGHT
                        >;
                };

        };



};


