#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
 //
 // QWERTY
 // ,-----------------------------------------.                    ,----------------------------------------.
 // | ESC  |   1  |   2  |   3  |   4  |   5  |                   |   6  |   7  |   8  |   9  |   0  |  DEL |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | CAPS |   Q  |   W  |   E  |   R  |   T  |      |    |  +*   |   Y  |   U  |   I  |   O  |   P  | BSPC |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | Tab  |   A  |   S  |   D  |   F  |   G  |      |    |       |   H  |   J  |   K  |   L  |   Ñ  |  ´   |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // |LShift|  <>  |   Z  |   X  |   C  |   V  |  :.  |    | ENTER |   B  |   N  |   M  |   -  |  UP  |  '?  |
 // |-----------------------------------------|-------    --------|-----------------------------------------|
 // | LCTR |  WIN | KC_NO| LALT |  ,;  |  SPC | HOME |    |  END  |  SPC |   {  |   }  | LEFT | DOWN | RIGHT|
 //  -------------------------------------------------    ---------------------------------------------------
 //


                        bindings = <
    &kp ESC        &kp KP_N1   &kp N2      &kp N3      &kp N4     &kp KP_N5                           &kp KP_N6    &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_N0  &kp DEL
    &kp GRAVE      &kp Q       &kp W       &kp E       &kp R      &kp T     &kp Y         &kp LWIN    &kp Y        &kp U      &kp I       &kp O      &kp P      &kp T
    &kp GRAVE      &kp Q       &kp W       &kp E       &kp R      &kp T     &kp Y         &kp LWIN    &kp GRAVE    &kp Q      &kp W       &kp E      &kp R      &kp T
    &kp GRAVE      &kp Q       &kp W       &kp E       &kp R      &kp T     &kp Y         &kp LWIN    &kp GRAVE    &kp Q      &kp W       &kp E      &kp R      &kp T
    &kp GRAVE      &kp Q       &kp W       &kp E       &kp R      &kp T     &kp Y         &kp LWIN    &kp GRAVE    &kp Q      &kp W       &kp E      &kp R      &kp T
                        >;
                };

        };



};