#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3




/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

//
 // COLEMAK
 // ,-----------------------------------------.                    ,----------------------------------------.
 // | ESC  |   1  |   2  |   3  |   4  |   5  |                   |   6  |   7  |   8  |   9  |   0  |  DEL |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | CAPS |   Q  |   W  |   F  |   P  |   G  |      |    |  +*   |   J  |   L  |   U  |   Y  |   Ñ  | BSPC |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | Tab  |   A  |   R  |   S  |   T  |   D  |      |    |       |   H  |   N  |   E  |   I  |   O  |  .:  |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // |LShift|  <>  |   Z  |   X  |   C  |   V  |  SPC |    | ENTER |   B  |   K  |   M  |   -  |  UP  |  '?  |
 // |-----------------------------------------|-------    --------|-----------------------------------------|
 // | LCTR |  FN  | WIN  | LALT |  ´¨  |  ,;  | HOME |    |  END  |  SPC |   {  |   }  | LEFT | DOWN | RIGHT|
 //  -------------------------------------------------    ---------------------------------------------------
 //


                        bindings = <
    &kp ESC        &kp N1      &kp N2      &kp N3      &kp N4     &kp N5                                &kp N6    &kp N7     &kp N8      &kp N9     &kp N0     &kp DEL
    &kp CAPS       &kp Q       &kp W       &kp F       &kp P      &kp G       &kp GRAVE       &kp RBKT  &kp J     &kp L      &kp U       &kp Y      &kp SEMI   &kp BSPC
    &kp TAB        &kp A       &kp R       &kp S       &kp T      &kp D       &trans          &kp RALT  &kp H     &kp N      &kp E       &kp I      &kp O      &kp DOT
    &kp LSHFT      &kp NUBS    &kp Z       &kp X       &kp C      &kp V       &kp SPACE       &kp ENTER &kp B     &kp K      &kp M       &kp FSLH   &kp UP     &kp MINUS
    &kp LCTRL      &mo 1       &kp LWIN    &kp LALT    &kp LBKT   &kp COMMA   &kp HOME        &kp END   &kp SPACE &kp APOS   &kp BSLH    &kp LEFT   &kp DOWN   &kp RIGHT

                        >;
                };






                lower_layer {
 //
 // FN
 // ,-----------------------------------------.                    ,----------------------------------------.
 // | ESC  |   1  |   2  |   3  |   4  |   5  |                   |   6  |   7  |   8  |   9  |   0  |  DEL |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | BTclr|TogOut|   W  |   E  |   R  |   T  |      |    |Colemak|   Y  |   U  |   I  |   O  |   P  | BSPC |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | BT0  |   A  |   S  |   D  |   F  |   G  |      |    |       |   H  |   J  |   K  |   L  |   Ñ  |  ´   |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | BT1  |  <>  |   Z  |   X  |   C  |   V  |  :.  |    | ENTER |   B  |   N  |   M  |   -  |  UP  |  '?  |
 // |-----------------------------------------|-------    --------|-----------------------------------------|
 // | BT2  |  WIN | KC_NO| LALT |  ,;  |  SPC | HOME |    |  END  |  SPC |   {  |   }  | LEFT | DOWN | RIGHT|
 //  -------------------------------------------------    ---------------------------------------------------
 //


                        bindings = <
    &rgb_ug RGB_TOG      &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &kp F6      &kp F7     &kp F8      &kp F9            &kp F10           &kp F11
    &trans              &out OUT_BLE    &trans          &trans          &trans          &trans      &to 0                   &to 2       &kp Y       &kp U      &kp I       &kp O             &kp P             &kp F12
    &trans              &out OUT_USB    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR  &trans                  &kp RALT    &kp H       &kp J      &kp K       &kp L             &trans            &rgb_ug RGB_EFF
    &trans              &kp NUBS        &kp Z           &kp X           &kp C           &kp V       &kp SPACE               &kp ENTER   &kp B       &kp N      &kp M       &rgb_ug RGB_SPD   &rgb_ug RGB_BRI   &rgb_ug RGB_SPI
    &trans              &mo 1           &kp LWIN        &kp LALT        &kp DOT         &kp COMMA   &kp HOME                &kp END     &kp SPACE   &kp APOS   &kp BSLH    &rgb_ug RGB_HUD   &rgb_ug RGB_BRD   &rgb_ug RGB_HUI
                        >;
                };



                rise_layer {
 //
 // QWERTY
 // ,-----------------------------------------.                    ,----------------------------------------.
 // | ESC  |   1  |   2  |   3  |   4  |   5  |                   |   6  |   7  |   8  |   9  |   0  |  DEL |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | CAPS |   Q  |   W  |   E  |   R  |   T  |  |°  |    |  +*   |   Y  |   U  |   I  |   O  |   P  | BSPC |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // | Tab  |   A  |   S  |   D  |   F  |   G  |      |    |  RAlt |   H  |   J  |   K  |   L  |   Ñ  |  ´   |
 // |------+------+------+------+------+------|-------    --------|------+------+------+------+------+------|
 // |LShift|  <>  |   Z  |   X  |   C  |   V  |  :.  |    | ENTER |   B  |   N  |   M  |   -  |  UP  |  '?  |
 // |-----------------------------------------|-------    --------|-----------------------------------------|
 // | LCTR |  FN  | WIN  | LALT |  ,;  |  .:  | HOME |    |  END  |  SPC |   {  |   }  | LEFT | DOWN | RIGHT|
 //  -------------------------------------------------    ---------------------------------------------------
 //


                        bindings = <
    &kp ESC        &kp N1      &kp N2      &kp N3      &kp N4     &kp N5                                &kp N6    &kp N7     &kp N8      &kp N9     &kp N0     &kp DEL
    &kp CAPS       &kp Q       &kp W       &kp E       &kp R      &kp T       &kp GRAVE       &kp RBKT  &kp Y     &kp U      &kp I       &kp O      &kp P      &kp BSPC
    &kp TAB        &kp A       &kp S       &kp D       &kp F      &kp G       &trans          &kp RALT  &kp H     &kp J      &kp K       &kp L      &kp SEMI   &kp LBKT
    &kp LSHFT      &kp NUBS    &kp Z       &kp X       &kp C      &kp V       &kp SPACE       &kp ENTER &kp B     &kp N      &kp M       &kp FSLH   &kp UP     &kp MINUS
    &kp LCTRL      &kp LWIN    &mo 1       &kp LALT    &kp DOT    &kp COMMA   &kp HOME        &kp END   &kp SPACE &kp APOS   &kp BSLH    &kp LEFT   &kp DOWN   &kp RIGHT
                        >;
                };






        };



};
