CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_BACKLIGHT=y

CONFIG_ZMK_BACKLIGHT_BRT_STEP = 10
CONFIG_ZMK_BACKLIGHT_BRT_START = 70
CONFIG_ZMK_BACKLIGHT_ON_START = y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE	= n
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB = n
